VITE_SMILE_EYE_SERVER=https://v2-be.smileeye.edu.vn
VITE_SMILE_EYE_GRAPHQL=https://v2-be.smileeye.edu.vn/graphql


VITE_NOTIFY_GRAPHQL=https://notify.foodmix.xyz/graphql
VITE_NOTIFY_SUBSCRIPTION=wss://notify.foodmix.xyz/graphql
VITE_NOTIFY_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNTdkYWQ5ZDZhZTVmZmRjNWViZjFjMiIsImFwcElEIjoiaW9zLW5hdGl2ZSIsImlwQWRtaW4iOiI6OmZmZmY6MTI3LjAuMC4xIiwiaWF0IjoxNjQ5OTI1MzAyLCJleHAiOjE2ODE0NjEzMDJ9.ylQ7FNdnFeJ8fKmahtvBOVd1bfIVoFvNF3mYIOQN3dU
